src/Vincent OS App/Views/LoginPage.xaml

<Page
    x:Class="Vincent_OS_App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vincent_OS_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <TextBlock Text="vincentOS" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="bootButton" Margin="912,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="36" Width="48" Background="{x:Null}" Click="bootButton_Click">
            <Image Source="/Assets/Vincent OS App/Utilities/Power.png" Stretch="Uniform"/>
        </Button>
        <Image Source="/Assets/Vincent OS App/Desktop/10/spacetrain.png" Margin="0,36,0,0" Stretch="UniformToFill"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="320" Margin="81,142,0,0" Background="#7F000000">
            <Image Source="{Binding Userpicture}" Margin="10,15,212,23"/>
            <TextBlock Text="{Binding Username}" Foreground="White" Margin="115,10,10,88"/>
            <PasswordBox x:Name="passwordBox" PlaceholderText="Mot de passe" Margin="115,53,0,52"/>
            <Button x:Name="loginButton" Content="Connexion" Margin="0,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="320" Margin="81,285,0,0" Background="#7F000000">
            <Image Source="{Binding Userpicture}" Margin="10,15,212,23"/>
            <TextBlock Text="{Binding Username}" Foreground="White" Margin="115,10,10,88"/>
            <Button x:Name="login2Button" Content="Connexion" Margin="0,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
