src/Bing Chrome/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bing_Chrome"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Bing_Chrome.MainWindow"
        mc:Ignorable="d"
        Title="Bing Chrome" Height="518" Width="905" MinHeight="512" MinWidth="905" WindowStartupLocation="CenterScreen"
        Background="Black" Foreground="White">
    <Grid>
        <Button Width="47" Height="46" Margin="4,3,4,3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/left.png"/>
            </Button.Background>
        </Button>
        <Button Width="46" Height="46" Margin="212,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/stop.png"/>
            </Button.Background>
        </Button>
        <Button Width="47" Height="46" Margin="160,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/load.png"/>
            </Button.Background>
        </Button>
        <Button Width="47" Height="46" Margin="108,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/home.png"/>
            </Button.Background>
        </Button>
        <Button Width="47" Height="46" Margin="56,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/right.png"/>
            </Button.Background>
        </Button>
        <TextBox TextWrapping="Wrap" Text="Saisissez l'URL" Margin="263,14,10,464"/>
        <Wpf:WebView2 Source="https://www.bing.com" Margin="1,54,1,1"/>
    </Grid>
</Window>
