src/bak/Vincent.OS.App/Pages/Startup.xaml

<!--
    Vincent OS App, This is the repository of the project of the mini operating system Open Source: Vincent OS
    Copyright (C) 2016 - 2024 - v38armageddon

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page x:Class="Vincent.OS.App.Pages.Startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vincent.OS.App.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vincent OS App - Starting up..."
      Background="Black"
      Loaded="Page_Loaded">

    <Grid>
        <Image Source="/Assets/Shared/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="156" Width="156"/>
        <Image gif:ImageBehavior.AnimatedSource="/Assets/Shared/spinner-gif-10.gif" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="90" Width="120" Margin="0,308,0,41"/>
    </Grid>
</Page>
