src/Vincent.OS.App/Dialogs/LogoutDialog.xaml

<!--
    Vincent OS App, This is the repository of the project of the mini operating system Open Source: Vincent OS
    Copyright (C) 2016 - 2024 - v38armageddon

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentDialog
    x:Class="Vincent.OS.App.Dialogs.LogoutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vincent.OS.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vincent OS App - System Management"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Exit"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
	<Grid>
    <Image Source="/Assets/Shared/logo.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <StackPanel Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="What you want to do?"/>
      <DropDownButton x:Name="dropDownButton" Content="Select your option">
        <DropDownButton.Flyout>
          <MenuFlyout Placement="Bottom">
            <!--This list need to be static, not dynamic-->
            <MenuFlyoutItem Text="Shutdown Vincent OS App" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="Restart Vincent OS App" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="Logout Vincent OS App" Click="MenuFlyoutItem_Click"/>
          </MenuFlyout>
        </DropDownButton.Flyout>
      </DropDownButton>
    </StackPanel>  
  </Grid>
</ContentDialog>
