src/Vincent.OS.App/Pages/DesktopPage.xaml

<!--
    Vincent OS App, This is the repository of the project of the mini operating system Open Source: Vincent OS
    Copyright (C) 2016 - 2024 - v38armageddon

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page
    x:Class="Vincent.OS.App.Pages.DesktopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vincent.OS.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

  <Grid>
    <!--Wallpaper should be placed at the first place, otherwise, layer problems-->
    <Image Margin="0,32,0,0" Source="/Assets/Wallpapers/dev_test.jpg" Stretch="UniformToFill"/>
    <!--Top content start here-->
    <TextBlock x:Name="dateTimeText" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
    <Button x:Name="logoutButton" Margin="0,5,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="logoutButton_Click"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25">
      <Button.Content>
        <Image Source="/Assets/Shared/user.png" Stretch="Uniform" Margin="-13,-6,-12,-7"/>
      </Button.Content>
    </Button>
  </Grid>
</Page>
