src/Vincent.OS.App/Pages/LoginPage.xaml

<!--
    Vincent OS App, This is the repository of the project of the mini operating system Open Source: Vincent OS
    Copyright (C) 2016 - 2024 - v38armageddon

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page
    x:Class="Vincent.OS.App.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vincent.OS.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

  <Grid>
    <!--Wallpaper should be placed at the first place, otherwise, layer problems-->
    <Image Margin="0,32,0,0" Source="/Assets/Wallpapers/dev_test.jpg" Stretch="Uniform"/>
    <!--Main content start here-->
    <TextBlock Text="vincentOS" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
    <Button x:Name="shutdownButton" Margin="0,5,5,0" Background="{x:Null}" BorderBrush="{x:Null}"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="45" Click="shutdownButton_Click">
      <Button.Content>
        <Image Source="/Assets/Shared/Power.png" Stretch="Uniform"/>
      </Button.Content>
    </Button>
    <!--Here we set the Opacity on 0.35 for the Grid and the rest on 1-->
    <Grid Background="DarkGray" Opacity="0.35" HorizontalAlignment="Left" VerticalAlignment="Center"
          Width="350" Height="510" Margin="100,0,0,0">
      <Image Source="/Assets/Shared/user.png" Width="50" Height="50" Opacity="1"
             HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
  </Grid>
</Page>
