src/Vincent OS/WPF/Bing Chrome.xaml

<Window x:Class="Vincent_OS.WPF.Bing_Chrome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:local="clr-namespace:Vincent_OS.WPF"
        mc:Ignorable="d"
        Title="Bing Chrome" Height="518" Width="905" MinHeight="512" MinWidth="905" WindowStartupLocation="CenterScreen"
        Background="Black" Foreground="White" Icon="BingChrome2.ico" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Button x:Name="backButton" Width="47" Height="46" Margin="4,3,4,3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="backButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF/Images/Bing_Chrome/left.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="stopReloadButton" Width="46" Height="46" Margin="212,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="stopReloadButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF/Images/Bing_Chrome/stop.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="reloadButton" Width="47" Height="46" Margin="160,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="reloadButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF/Images/Bing_Chrome/load.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="homeButton" Width="47" Height="46" Margin="108,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="homeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF/Images/Bing_Chrome/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="forwardButton" Width="47" Height="46" Margin="56,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="forwardButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF/Images/Bing_Chrome/right.png"/>
            </Button.Background>
        </Button>
        <WindowsFormsHost HorizontalAlignment="Right" Height="29" Margin="275,10,69,0" VerticalAlignment="Top" Width="561">
            <wf:TextBox x:Name="textBox" PlaceholderText="Saisissez l'URL" Anchor="Top,Left,Right"/>
        </WindowsFormsHost>
        <Button x:Name="searchButton" HorizontalAlignment="Right" Margin="847,10,10,0" VerticalAlignment="Top" Height="29" Width="48" Background="Green" BorderBrush="Green" Foreground="White" Click="searchButton_Click">
            <Button.Content>
                <Image Source="/WPF/Images/Bing_Chrome/search.png"/>
            </Button.Content>
        </Button>
        <Wpf:WebView2 x:Name="webView2" Source="https://www.bing.com" Margin="1,54,1,1" NavigationStarting="webView2_NavigationStarting"/>
    </Grid>
</Window>
